<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/tech_spec.css">
    <title> Bolt Action High Performance Health Supplements</title>
</head>

<body>
    <aside class="nav">
        <nav id="navbar">
            <header class="heading">
                BAP Health Supplements Technical Documentation
            </header>
              
                  <a class="nav-link" href="#Product_Overview">Product Overview</a>
                
                
                  <a class="nav-link" href="#Product_Objectives">Product Objectives</a>
                
                  <a class="nav-link" href="#Product_Features">Product Features</a>
                
                  <a class="nav-link" href="#Frequently_Asked_Questions_(FAQs)">Frequently Asked Questions (FAQs)</a>
                
                  <a class="nav-link" href="#Additional_Resources">Additional Resources</a>
                
                  <a class="nav-link" href="#Technical_Support_Contact_Information">Technical Support Contact Information</a>
                
        </nav>
    </aside>
    <main id="main-doc">
        <div class="container">
            <section class="main-section" id="Product_Overview">
             
                <header>
                    Product Overview
                </header>
                <p>Health is one of the most, if not the most important assets that a person can have in life. This is
                    worth a significant investment on our behalf because without, health, no one can enjoy a good
                    quality of life.</p>
                <p>Therefore on that basis, Bolt Action High-Performance Health Co. Limited seeks to create an online
                    platform to give athletes, health and fitness enthusiasts access to health supplements that can help
                    them improve their health and performance naturally.</p>
                <p>
                    These products are being created in FDA Approved manufacturing facilities located in the United
                    States. The manufacturing processes are ISO 9001 and GMP Approved, and the quality of the products
                    is guaranteed, as each batch goes through a rigorous quality assurance testing process that lasts up
                    to 6 weeks before final approval is granted.
                </p>
                <p>
                    The potency and efficacy of the product are rated to have a 5- 7 year shelf life based on the
                    manufacturing company's internal testing, as well as audits from the United States Bureau of
                    Standards.
                </p>
                <p>
                    The products will be released and distributed with two (2) distribution models; one is through an
                    e-commerce platform that will be built on Windows, Mac, ios and android platforms for mobile and
                    desktop users who are more likely to purchase items online, and it will also be supplied to health
                    and wellness stores, pharmacies and other licensed supplement distributors and will be prominently
                    displayed with our branding on their shelves, with our digital, and traditional marketing footprints
                    covering the entire 50 contiguous United States, Canada, The Caribbean, excluding Cuba and Haiti,
                    Europe, excluding Russia and Belarus, the Middle East, excluding war-torn areas where safety may be
                    a concern, Africa, excluding war-torn regions that pose safety threats to our valued staff
                    Australia, and Asia, excluding North Korea.
                </p>
                <p>The expected release is set for Q4, 2022 and preparations are as of this time, progressing on
                    schedule. We are looking forward to a very successful launch.</p>
                <p>In this document, we will be covering our product objectives, product features, frequently asked
                    questions, additional resources, and technical support contact information.</p>
                <div class="code">
                    <code class="code">function greetMe(Cecil) { alert("Hello " + Cecil); }
                greetMe("World");
                </code>
                </div>
            </section>
            <section class="main-section" id="Product_Objectives">
                <header class="heading">Product Objectives</header>
                <p>
                    The products are organically formulated vitamins, minerals, and essential nutrients that are
                    formulated with athletes, health enthusiasts, and fitness enthusiasts in mind. It is meant to
                    naturally squeeze every bit of strength, endurance, immunity, and healthy bodily functions out of
                    each and everyone that takes it with no side effects, or legal repercussions of doping by any
                    regulatory authority in the fields of sports, martial arts, and fitness.
                </p>
                <p>
                    All our products, except our protein powders, are powdered nutrients encased in Phyto-Capsules
                    (Plant-Based Capsules) for oral ingestion or liquified for an oral dosage of 2 teaspoons per dose.
                    The supplements are to be taken once daily in doses of one capsule per nutrient variant, or two
                    teaspoons for liquid supplements, and finally, in the case of the protein powder, two scoops are to
                    be blended into a delicious flavored shake twice daily either as a meal replacement to maintain
                    current weight or with meals to gain healthy muscle mass with a proper exercise training regimen.
                </p>
                <p>
                    This documentation will help the users understand how to use the online platform to order online,
                    and also how to use the products for best results, as the recommendations for product usage comes
                    from world-renown dietary physicians and the UX/UI design team is multi-award winning and critically
                    acclaimed for their performance for over the last five (5) consecutive years.
                </p>
                <div class="code">
                    <code class="code">
                    var x = 42.
                </code>
                </div>
            </section>
            <section class="main-section" id="Product_Features">
                <header class="heading">Product Features</header>
                <h4>
                    Completely Organic / Natural Ingredients and Manufacturing Processes
                </h4>
                <p>
                    Our multi-award-winning manufacturing process utilizes 100% organic high-quality ingredients to make
                    our health supplements for our valued customers. Our facilities are sanitized 3 times daily between
                    each batch that is synthesized and we follow strict safety procedures to ensure that they are covid
                    safe, athlete-friendly, and child safe. They are so easy to use, a child can use them. See usage
                    directions above.
                </p>
                <p>
                    There are no impurities or residual waste in the product as all the impurities are filtered out
                    during the production process. The manufacturing company uses a patented method and technology
                    called nano sifting to extract anything that reduces the product quality during the distillation
                    process.
                </p>
                <h4>
                    Thoroughly Tested and Proven Product with Excellent Quality Scores - Peer-Reviewed Studies
                </h4>
                <p>
                    These products have gone through three rigorous stages of clinical testing, as well as external
                    auditing from the Food and Drug Administration. The product is FDA approved and has been deemed a
                    safe and high-quality product by the regulatory bodies.
                </p>
                <h4>
                    Meets and Exceeds Anti-Doping Requirements for all Anti-Doping Regulatory Bodies
                </h4>
                <p>
                    BAH Health Supplements are not listed on any world anti-doping regulatory body, as it is completely
                    organic and does not artificially enhance athletic performance or cause negative side effects.
                </p>
                <h4>
                    Celebrity and Military Trusted and Endorsed
                </h4>
                <p>
                    BAH Health Supplements is trusted and used by countless world-class athletes, members of the
                    military, and martial artists, most notably: Leon Bailey from AVFC and Kenneth Edwards, 3-year
                    Taekwondo World Champion 2006-2009.
                </p>
                <h4>
                    Enhances Physical Performance, Endurance, and Immunity.
                </h4>
                <p>
                    BAH Health Supplements have exceeded our expectations in the testing phase of product testing. The
                    preliminary data shows that athletic performance was boosted up to 27% on average in our control
                    group, whereas the placebo testing group showed no statistically significant improvements to their
                    athletic performance.
                </p>
                <p>
                    The study also showed that respiratory health was improved by 15% on average with our test group,
                    recovery time was reduced by 10%, and overall immunity was improved by 30% on average. These data
                    points indicate that there is a significant improvement in overall health when our products are used
                    for periods in excess of six months.
                </p>
                <div class="code">
                    <code class="code">
                    x = 42.
                </code>
                </div>
            </section>
            <section class="main-section" id="Frequently_Asked_Questions_(FAQs)">
                <header class="heading">Frequently Asked Questions (FAQs)</header>
                <ul>
                    <li>
                        Q. Where can I get BAH Health Supplements to buy right now?<br /><br />
                        A. BAH Health Supplements are not yet available on the market for mass use. They should become
                        available in Q4, 2022 for purchase on https://www.mcfarlanesignaturehealth.com/products/
                        <br /><br />
                    </li>
                    <li>
                        Q. Are you sure it's safe for professional athletes to use?<br /><br />
                        A. Yes, BAH Health Supplements are 100% organic, made with good manufacturing practices and
                        after clinical testing for 3 years, have shown no signs of adverse side effects from use, in
                        fact, our subjects have overwhelmingly shown vast improvements in their health and wellbeing.
                        <br /><br />
                    </li>
                    <li>
                        Q. Are you sure it's safe for professional athletes to use?<br /><br />
                        A. Yes, BAH Health Supplements are 100% organic, made with good manufacturing practices and
                        after clinical testing for 3 years, have shown no signs of adverse side effects from use, in
                        fact, our subjects have overwhelmingly shown vast improvements in their health and wellbeing.
                        <br /><br />
                    </li>
                    <li>
                        Q. Does the supplement have anything I may be allergic to in it? <br /><br />
                        A. We take pride in our products so we have ensured that all allergen-specific information is
                        printed visibly on each and every label of our product. We don't use allergenic substances in
                        the manufacture of our products, however, some products manufactured by our facility do contain
                        allergens that may from time to time leave trace amounts of residue. Rest assured, our
                        filtration processes are second to none.<br /><br />
                    </li>
                    <li>
                        Q. How much are the BAP Health Supplements going to cost?<br /><br />
                        A. BAH Health Supplements are Premium, high-quality products that are manufactured with the very
                        highest quality standards. We use only the top 1% of ingredients to formulate our product,
                        imported from the most fertile and best regions for those plants to grow, therefore our pricing
                        model will focus on giving our customers the highest possible value for the quality product they
                        are getting, while also allowing us as a company to continue to grow and remain competitive in
                        the market.
                    </li>
                </ul>
                <div class="code">
                    <code class="code">
                    let y = 13.
                </code>
                </div>
            </section>
            <section class="main-section" id="Additional_Resources">
                <header class="heading">Additional Resources</header>
                <p id="resource">
                    To learn more about BAH Health Supplements and health products, please: visit
                    https://www.mcfarlanesignaturehealth.com/about_our_products/
                    or https://www.mcfarlanesignaturehealth.com/video_library/
                </p>
                <div class="code">
                    <code class="code">
                    if (true) { var x = 5; } console.log(x); // 5
                        </code>
                </div>
            </section>
            <section class="main-section" id="Technical_Support_Contact_Information">
                <header class="heading">Technical Support Contact Information</header>
                <p id="contact-info">
                If you have more questions, or you need to chat with one of our 24/7 live agents, please visit us at: https://www.mcfarlanesignaturehealth.com/contact_us/
or https://www.mcfarlanesignaturehealth.com/chat/
                </p>
                <div class=" code">
                    <code class="code">
                    if (true) { let y = 5; } console.log(y); // ReferenceError: y is not
                    defined
                    </code>
        </div>
        </section>
        </div>
    </main>
</body>

</html>